// Cytosim was created by Francois Nedelec. Copyright 2007-2017 EMBL.


/**
 @page DisplayMovie Making a Movie

 Cytosim's `play` will export the current display into an image file, after pressing 'y'.
 Moreover, if you have a recorded trajectory generated by 'sim', you can generate multiple
 images automatically either 'on-screen' or 'off-screen' and then assemble these
 images into a movie using freely available tools, for example `ImageJ` or `ffmpeg`.

 The image file format that can be generated depends on the libraries with
 which 'play' was linked at compilation time, and is indicated by 'play info'.


<h3> Generating the Images </h3>

 Play has a menu 'Export' which you can use to save images.
 The keyboard shortcut is 'y' for one image and 'Y' for multiple images.

 Play may also be able to generate images 'off-screen' without opening a window,
 but this is not supported on all platforms. The common options are:

 
  Command                         |   Result
 ---------------------------------|-------------------------------------------------
 `play image frame=3`             | one image representing the specified frame
 `play image frame=0,5,10,15`     | images representing the specified frames
 `play movie`                     | an image for each frame in the trajectory file
 `play movie period=10`           | images for frames 0, 10, 20, ...


 Cytosim can usually generate <a href="http://en.wikipedia.org/wiki/Netpbm_format">PPM images</a>,
 readible by <a href="http://rsbweb.nih.gov/ij/">ImageJ</a> (of FIJI).
 In addition, Cytosim may be able to generate images in the PNG formats,
 if the required library was linked during compilation.


<h3> Assembling the Images </h3>

 Multiple images can be combined into a movie file by using <a href="http://rsbweb.nih.gov/ij/">ImageJ</a>:\n
 simply drag the folder containing all the images directly onto the ImageJ window,
 and ImageJ will open a dialog asking if you would like to assemble them into a stack.
 Accept, and this stack can then be exported as a movie in the format of your choice.
 
 Alternatively, <a href="http://ffmpeg.org/">ffmpeg</a> is a versatile command line tool that can assemble images into a movie file.
 Please check their manual for the different options. We often use these command:
 
 @code
 ffmpeg -r 10 -i image%04d.png -pix_fmt yuv420p -c:v libx264 -q:v 4 movie.mp4
 @endcode


<h3> Optional libraries </h3>

 The PNG libraries can be installed on MacOS via <a href="http://brew.sh">Homebrew</a>:
 @code
 brew install libpng
 brew tap homebrew/dupes
 @endcode

*/