// Cytosim was created by Francois Nedelec. Copyright 2007-2017 EMBL.

/**
 @page SimObjects Flat list of Objects

 <h2>Simul</h2>

 The command `set simul` will define the global parameters.
 There can only be one `simul` object, and it is automatically created,
 so you do not need to call 'new simul'.

 Simul - SimulProp - @ref SimulPar
 
 <h2>Surfaces & Volumes</h2>
 
 These objects are immobile:

   Class       | Parameters       |  Property    | Options
 --------------|------------------|--------------|-----------------
 Space         | @ref SpacePar    | SpaceProp    | @ref SpaceGroup
 FieldBase     | @ref FieldPar    | FieldProp    | @ref FieldSet::newObjects
 Event         | @ref EventPar    | EventProp    | -
 
 
 <h2>Mecables</h2>
 
  `Mecables` can move or deform. There are 4 basic classes:

   Class       | Parameters       |  Property    | Options
 --------------|------------------|--------------|-----------------
 Fiber         | @ref FiberPar    | FiberProp    | @ref FiberGroup
 Bead          | @ref BeadPar     | BeadProp     | @ref BeadSet::newObjects
 Solid         | @ref BeadPar     | BeadProp     | @ref SolidSet::newObjects
 Sphere        | @ref SpherePar   | SphereProp   | @ref SphereSet::newObjects

 <h2>Fibers</h2>
 @ref FiberGroup

  `activity`   |   Class             | Parameters                |  Property
 --------------|---------------------|---------------------------|----------------------
 `none`        | Fiber               | @ref FiberPar             | FiberProp
 `grow`        | GrowingFiber        | @ref GrowingFiberPar      | GrowingFiberProp
 `dynamic`     | DynamicFiber        | @ref DynamicFiberPar      | DynamicFiberProp
 `classic`     | ClassicFiber        | @ref ClassicFiberPar      | ClassicFiberProp
 `treadmill`   | TreadmillingFiber   | @ref TreadmillingFiberPar | TreadmillingFiberProp
 `tubule`      | Tubule (deprecated) | @ref TubulePar            | TubuleProp
 
 <h2>Hands</h2>
 
 A `Hand` is an object that can bind to fiber, but it can only be used
 as a subpart of `Single` or `Couple`.

 @ref HandGroup
 
  `activity`   |   Class       | Parameters         |  Property
 --------------|---------------|--------------------|---------------
 `bind`        | Hand          | @ref HandPar       | HandProp
 `move`        | Motor         | @ref MotorPar      | MotorProp
 `nucleate`    | Nucleator     | @ref NucleatorPar  | NucleatorProp
 `slide`       | Slider        | @ref SliderPar     | SliderProp
 `track`       | Tracker       | @ref TrackerPar    | TrackerProp
 `rescue`      | Rescuer       | @ref RescuerPar    | RescuerProp
 `regulate`*   | Regulator     | @ref RegulatorPar  | RegulatorProp
 `cut`         | Cutter        | @ref CutterPar     | CutterProp
 `chew`        | Chewer        | @ref ChewerPar     | ChewerProp
 `mighty`      | Mighty        | @ref MightyPar     | MightyProp
 `act`         | Actor         | @ref ActorPar      | ActorProp

 <h2>Digital Hands:</h2>

  `activity`   |   Class       | Parameters         |  Property
 --------------|---------------|--------------------|---------------
 `digit`       | Digit         | @ref DigitPar      | DigitProp
 `walk`        | Walker        | @ref WalkerPar     | WalkerProp
 `kinesin`*    | Kinesin       | @ref KinesinPar    | KinesinProp
 `dynein`*     | Dynein        | @ref DyneinPar     | DyneinProp
 `myosin`*     | Myosin        | @ref MyosinPar     | MyosinProp
 
 `*` Unfinished classes.


 <h2>Singles</h2>
 
 A `Single` contains one `Hand`, and can have different `activity`:

 @ref SingleGroup
 
 `activity`     |   Classes         | Parameters      |  Property
 ---------------|-------------------|-----------------|-------------
 `diffuse`      | Single            | @ref SinglePar  | SingleProp
 `fixed`        | Picket PicketLong | @ref SinglePar  | SingleProp
 not applicable | Wrist  WristLong  | @ref SinglePar  | SingleProp
 
 <h2>Couples</h2>
 
 A `Couple` contains two `Hand`, and can have different `activity`:

 @ref CoupleGroup
 
 `activity`    |   Classes               | Parameters           |  Property
 --------------|-------------------------|----------------------|------------
 `diffuse`     | Couple CoupleLong       | @ref CouplePar       | CoupleProp
 `crosslink`   | Crosslink CrosslinkLong | @ref CrosslinkPar    | CrosslinkProp
 `bridge`      | Bridge                  | @ref BridgePar       | BridgeProp
 `duo`         | Duo  DuoLong            | @ref DuoPar          | DuoProp
 `slide`       | Shackle ShackleLong     | @ref ShacklePar      | ShackleProp
 `fork`        | Fork                    | @ref ForkPar         | ForkProp

 
 <h2>Organizers</h2>
 
 The `Organizers` describe composite objects build from multiple Mecables:

   Class       | Parameters       |  Property
 --------------|------------------|---------------
 Aster         | @ref AsterPar    | AsterProp
 Fake          | @ref FakePar     | FakeProp
 Bundle        | @ref BundlePar   | BundleProp
 Nucleus       | @ref NucleusPar  | NucleusProp
 
 */

