// Cytosim was created by Francois Nedelec. Copyright 2007-2017 EMBL.


/**
 @defgroup NewObject How to create objects

 @copydetails Parser::parse_new


 <h2> POSITION </h2>
 @copydetails Movable::readPosition
 
 <h2> POSITION PRIMITIVES </h2>
 @copydetails Movable::readPrimitive

 <h2> ORIENTATION </h2>
 @copydetails Movable::readRotation

 <h2> DIRECTION </h2>
 @copydetails Movable::readDirection

 <h2> PLACEMENT </h2>
 @copydetails Interface::get_placement
  
 See also @ref ObjectGroup.
 */ 

